[33mcommit fa95ee62b51c8cd08613ab9f298132be8c4b3301[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinicius Henrique <44846414+vinicius-henrique-araujo@users.noreply.github.com>
Date:   Wed May 22 23:22:21 2024 +0000

    revião do texto do index

 pages/index.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8323c02f5f4c2f60cf123e5083b76319fdbee236[m
Author: Vinicius Henrique <44846414+vinicius-henrique-araujo@users.noreply.github.com>
Date:   Wed May 22 23:11:27 2024 +0000

    insert index

 pages/index.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit fa91aef9f4767914bc5632a5de61f1efe48ac9c2[m
Author: Vinicius Henrique <44846414+vinicius-henrique-araujo@users.noreply.github.com>
Date:   Wed May 22 22:36:52 2024 +0000

    adicionar arquivo .ignore

 .gitignore | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 769a8501f1c99c94598dc1e4ea12cd2a78beb76e[m
Author: Vinicius Henrique <44846414+vinicius-henrique-araujo@users.noreply.github.com>
Date:   Tue May 21 09:07:12 2024 +0000

    adinar aqruivo .gitigmore

 .gitignore                                                                     |     2 [32m+[m
 .next/build-manifest.json                                                      |    35 [32m+[m
 .next/cache/config.json                                                        |     7 [32m+[m
 .next/cache/webpack/client-development/0.pack                                  |   Bin [31m0[m -> [32m41894732[m bytes
 .next/cache/webpack/client-development/1.pack                                  |   Bin [31m0[m -> [32m764418[m bytes
 .next/cache/webpack/client-development/index.pack                              |   Bin [31m0[m -> [32m455205[m bytes
 .next/cache/webpack/client-development/index.pack.old                          |   Bin [31m0[m -> [32m441626[m bytes
 .next/cache/webpack/server-development/0.pack                                  |   Bin [31m0[m -> [32m1351173[m bytes
 .next/cache/webpack/server-development/1.pack                                  |   Bin [31m0[m -> [32m246095[m bytes
 .next/cache/webpack/server-development/index.pack                              |   Bin [31m0[m -> [32m36263[m bytes
 .next/cache/webpack/server-development/index.pack.old                          |   Bin [31m0[m -> [32m33606[m bytes
 .next/package.json                                                             |     1 [32m+[m
 .next/react-loadable-manifest.json                                             |     1 [32m+[m
 .next/server/_error.js                                                         |   136 [32m+[m
 .next/server/middleware-build-manifest.js                                      |     1 [32m+[m
 .next/server/middleware-manifest.json                                          |     6 [32m+[m
 .next/server/middleware-react-loadable-manifest.js                             |     1 [32m+[m
 .next/server/pages-manifest.json                                               |     6 [32m+[m
 .next/server/pages/_app.js                                                     |    76 [32m+[m
 .next/server/pages/_document.js                                                |   126 [32m+[m
 .next/server/pages/_error.js                                                   |   136 [32m+[m
 .next/server/pages/index.js                                                    |    46 [32m+[m
 .next/server/webpack-runtime.js                                                |   168 [32m+[m
 .next/static/chunks/_error.js                                                  |    28 [32m+[m
 .next/static/chunks/amp.js                                                     |   720 [32m+[m
 .next/static/chunks/main.js                                                    |  1076 [32m++[m
 .next/static/chunks/pages/_app.js                                              |    28 [32m+[m
 .next/static/chunks/pages/_error.js                                            |    28 [32m+[m
 .next/static/chunks/pages/index.js                                             |    61 [32m+[m
 .next/static/chunks/polyfills.js                                               |     1 [32m+[m
 .next/static/chunks/react-refresh.js                                           |    62 [32m+[m
 .next/static/chunks/webpack.js                                                 |  1232 [32m++[m
 .next/static/development/_buildManifest.js                                     |     1 [32m+[m
 .next/static/development/_ssgManifest.js                                       |     1 [32m+[m
 .next/static/webpack/49df7e0176d0c7df.webpack.hot-update.json                  |     1 [32m+[m
 .next/static/webpack/788ab2fa3c142905.webpack.hot-update.json                  |     1 [32m+[m
 .next/static/webpack/webpack.49df7e0176d0c7df.hot-update.js                    |    18 [32m+[m
 .next/static/webpack/webpack.788ab2fa3c142905.hot-update.js